Noah 163,657 | Emma 177,410
Liam 152,994 | Sophia 166,986
Jacob 152,020 | Olivia 165,581
Mason 146,079 | Isabella 156,709
William 145,893| Ava 140,979
Ethan 137,512 | Mia 116,301
Michael 134,043 | Abigail 109,253
Alexander 130,477 | Emily 109,149
James 126,060 | Madison 91,914
Elijah 123,151 | Charlotte 89,043
Daniel 122,962 | Elizabeth 85,832
Benjamin 121,134 | Amelia 80,666
Aiden 119,935 | Chloe 78,693
Jayden 117,779 | Ella 77,581
Logan 116,013 | Evelyn 76,389
Matthew 115,486 | Avery 75,438
David 107,325 | Sofia 74,881
Joseph 106,125 | Harper 74,538
Lucas 105,956 | Grace 66,726
Jackson 105,784 | Addison 66,383
Anthony 104,144 | Victoria 64,475
Joshua 99,254 | Natalie 63,199
Samuel 98,448 | Lily 62,684
Andrew 97,948 | Aubrey 61,201
Gabriel 97,485 | Lillian 59,682
Christopher 94,815 | Zoey 59,065
John 93,634 | Hannah 58,680
Dylan 88,619 | Layla 56,533
Carter 86,328 | Brooklyn 55,854
Isaac 86,078 | Samantha 53,470
Ryan 84,706 | Zoe 52,883
Luke 84,664 | Leah 51,114
Oliver 83,971 | Scarlett 51,090
Nathan 81,762 | Riley 50,330
Henry 81,660 | Camila 49,983
Owen 81,619 | Savannah 47,535
Caleb 80,104 | Anna 47,282
Wyatt 78,727 | Audrey 47,071
Christian 78,153 | Allison 45,492
Sebastian 76,623 | Aria 45,029
Jack 76,156 | Gabriella 44,507
Jonathan 74,171 | Hailey 44,171
Landon 73,667 | Claire 43,535
Julian 70,907 | Sarah 43,154
Isaiah 69,727 | Aaliyah 42,897
Hunter 69,268 | Kaylee 41,958
Levi 68,602 | Nevaeh 41,654
Aaron 64,773 | Penelope 40,789
Eli 64,124 | Alexa 39,952
Charles 63,434 | Arianna 39,168
Thomas 63,171 | Stella 39,138
Connor 63,004 | Alexis 38,953
Brayden 62,163 | Bella 38,610
Nicholas 62,006 | Nora 38,071
Jaxon 61,684 | Ellie 37,718
Jeremiah 61,423 | Ariana 37,561
Cameron 60,800 | Lucy 37,471
Evan 60,700 | Mila 36,694
Adrian 60,084 | Peyton 36,679
Jordan 59,896 | Genesis 36,400
Gavin 59,231 | Alyssa 36,154
Grayson 57,925 | Taylor 36,095
Angel 57,918 | Violet 36,050
Robert 57,606 | Maya 35,848
Tyler 56,175 | Caroline 35,643
Josiah 56,010 | Madelyn 35,559
Austin 54,570 | Skylar 35,274
Colton 52,607 | Serenity 35,248
Brandon 51,320 | Ashley 35,157
Jose 50,958 | Brianna 34,910
Dominic 50,602 | Kennedy 34,828
Kevin 48,600 | Autumn 34,283
Zachary 47,918 | Eleanor 33,853
Ian 47,830 | Kylie 33,775
Chase 47,026 | Sadie 33,327
Jason 46,878 | Paisley 33,198
Adam 46,377 | Julia 33,058
Ayden 46,150 | Mackenzie 32,619
Parker 45,221 | Sophie 32,424
Hudson 44,896 | Naomi 32,113
Cooper 44,637 | Eva 31,951
Nolan 44,582 | Khloe 31,710
Lincoln 44,449 | Katherine 31,635
Xavier 44,343 | Gianna 31,182
Carson 43,390 | Melanie 30,450
Jace 43,245 | Aubree 30,232
Justin 42,944 | Piper 29,833
Easton 41,825 | Ruby 29,620
Mateo 41,488 | Lydia 29,603
Asher 41,318 | Faith 29,554
Bentley 40,789 | Madeline 29,464
Blake 39,495 | Alexandra 28,788
Nathaniel 38,648 | Kayla 28,606
Jaxson 37,749 | Hazel 28,364
Leo 37,087 | Lauren 27,349
Kayden 36,270 | Annabelle 27,191
Tristan 35,998 | Jasmine 27,171
Luis 35,838 | Aurora 27,031
Elias 35,111 | Alice 27,018
Brody 34,943 | Makayla 26,539
Bryson 34,890 | Sydney 26,517
Juan 34,663 | Bailey 26,401
Vincent 33,427 | Luna 26,293
Cole 33,252 | Maria 26,179
Micah 33,076 | Reagan 26,062
Ryder 32,633 | Morgan 25,945
Theodore 32,516 | Isabelle 25,941
Carlos 32,395 | Rylee 25,705
Ezra 31,971 | Kimberly 25,688
Damian 31,765 | Andrea 25,155
Miles 31,638 | London 24,842
Santiago 31,360 | Elena 24,799
Max 31,327 | Jocelyn 24,794
Jesus 31,215 | Natalia 24,604
Leonardo 30,765 | Trinity 24,585
Sawyer 30,419 | Eliana 24,265
Diego 30,364 | Vivian 24,256
Alex 30,097 | Cora 24,171
Roman 30,093 | Quinn 23,970
Maxwell 29,742 | Liliana 23,771
Eric 29,256 | Molly 23,769
Greyson 28,569 | Jade 23,765
Hayden 27,738 | Clara 23,653
Giovanni 27,668 | Valentina 23,382
Wesley 27,337 | Mary 23,304
Axel 27,240 | Brielle 23,233
Camden 27,196 | Hadley 22,875
Braxton 27,184 | Kinsley 22,722
Ivan 27,177 | Willow 22,336
Ashton 27,105 | Brooke 22,332
Declan 27,087 | Lilly 21,851
Bryce 27,045 | Delilah 21,766
Timothy 26,030 | Payton 21,663
Antonio 25,976 | Mariah 21,207
Silas 25,961 | Paige 21,197
Kaiden 25,342 | Jordyn 20,970
Ezekiel 25,290 | Nicole 20,897
Jonah 25,276 | Mya 20,895
Weston 25,194 | Josephine 20,776
George 25,149 | Isabel 20,475
Harrison 25,063 | Lyla 20,430
Steven 24,828 | Adeline 20,248
Miguel 24,712 | Destiny 19,970
Richard 24,683 | Ivy 19,725
Bryan 24,224 | Emilia 19,529
Kaleb 24,160 | Rachel 19,438
Victor 23,983 | Angelina 19,383
Aidan 23,834 | Valeria 19,380
Jameson 23,800 | Kendall 19,005
Joel 23,667 | Sara 18,915
Patrick 23,373 | Ximena 18,813
Jaden 23,306 | Isla 18,793
Colin 23,304 | Aliyah 18,426
Everett 23,273 | Reese 18,352
Preston 23,229 | Vanessa 18,340
Maddox 23,136 | Juliana 18,314
Edward 23,131 | Mckenzie 18,303
Alejandro 23,041 | Amy 18,239
Kaden 22,829 | Laila 18,162
Jesse 22,817 | Adalynn 18,022
Emmanuel 22,756 | Emery 17,923
Kyle 22,677 | Margaret 17,782
Brian 22,567 | Eden 17,694
Emmett 22,562 | Gabrielle 17,635
Jude 22,517 | Kaitlyn 17,623
Marcus 22,327| Ariel 17,615
Kingston 22,219| Gracie 17,591
Kai 22,145 | Brooklynn 17,508
Alan 22,033 | Melody 17,339
Malachi 21,986 | Jessica 17,202
Grant 21,765| Valerie 17,096
Jeremy 21,726| Adalyn 17,010
Riley 21,703 | Adriana 16,866
Jayce 21,594 | Elise 16,760
Bennett 21,329 | Michelle 16,178
Abel 21,006 | Rebecca 16,158
Ryker 20,982 | Daisy 16,090
Caden 20,851 | Everly 16,023
Brantley 20,731 | Katelyn 15,911
Luca 20,462 | Ryleigh 15,811
Brady 20,398 | Catherine 15,805
Calvin 20,392 | Norah 15,745
Sean 20,346 | Alaina 15,692
Oscar 20,338 | Athena 15,518
Jake 20,196 | Leilani 15,408
Maverick 20,139 | Londyn 15,297
Abraham 20,093 | Eliza 15,227
Mark 19,359 | Jayla 15,207
Tucker 19,196 | Summer 15,188
Nicolas 19,044 | Lila 15,163
Bradley 18,668 | Makenzie 15,001
Kenneth 18,532 | Izabella 14,974
Avery 18,450 | Daniela 14,927
Cayden 18,352 | Stephanie 14,921
King 17,875 | Julianna 14,915
Paul 17,463 | Rose 14,905
Amir 17,453 | Alana 14,878
Gael 17,428 | Harmony 14,509
Graham 17,077 | Jennifer 14,438
Maximus 16,988 | Hayden 14,427
